digraph G {
rankdir="TB";
node[shape=box];
0[label=<0<br/><i><b>Unlock the Library</b></i>> tag="LibraryUnlock"];
1[label=<1<br/><i><b>Remove the scroll</b></i><br/>Plastic Bags x1> tag="LibraryRemoveScrollOpenA1"];
2[label=<2<br/><i><b>Remove the books</b></i><br/>Rechargeable Battery x1<br/>Heavy Duty Garden Gloves x1> tag="LibraryRemoveBooksDirtyA2"];
3[label=<3<br/><i><b>Polish the ladder</b></i><br/>Polishing Wax x1<br/>Multitool Pocketknife x1> tag="LibrarySwapLadderDirtyA3A1"];
4[label=<4<br/><i><b>Reinstall the ladder</b></i><br/>Step Ladder x1<br/>Screwdriver x1> tag="LibrarySwapLadderDirtyA3"];
5[label=<5<br/><i><b>Cut and bag the sheet</b></i><br/>Hedge Shears x1<br/>Plastic Bags x1> tag="LibraryRemoveClothPyramidTableA4"];
6[label=<6<br/><i><b>Place a book</b></i><br/>S–T – Science and Technology x1> tag="LibraryPlaceBookPyramidTableA5"];
7[label=<7<br/><i><b>Remove books</b></i><br/>Heavy Duty Garden Gloves x1> tag="LibraryRemoveBooksFloorB1"];
8[label=<8<br/><i><b>Cut and bag the scrolls</b></i><br/>Saw x1<br/>Empty Seed Bag x1> tag="LibraryRemoveScrollsFloorB2"];
9[label=<9<br/><i><b>Remove the cobwebs</b></i><br/>Broom x1> tag="LibraryRemoveWebsB3"];
10[label=<10<br/><i><b>Cut and bag the sheet</b></i><br/>Hedge Shears x1<br/>Plastic Bags x1> tag="LibraryRemoveSheetBookCaseB4"];
11[label=<11<br/><i><b>Remove the damaged book case</b></i><br/>Claw Hammer x1> tag="LibraryRemoveDamageBookCaseB5"];
12[label=<12<br/><i><b>Remove Sketches</b></i><br/>Plastic Bags x1<br/>Hedge Shears x1> tag="LibraryRemoveSketchesFloorB6"];
13[label=<13<br/><i><b>Remove damaged bookcase</b></i><br/>Saw x1<br/>Crowbar x1> tag="LibraryRemoveDamageBookCaseB7"];
14[label=<14<br/><i><b>Clean the shelf</b></i><br/>Duster x1<br/>Softener x1> tag="LibraryRemoveScrollAndWebsB8"];
15[label=<15<br/><i><b>Remove damaged shelf</b></i><br/>Saw x1<br/>Crowbar x1> tag="LibraryRemoveDamageShelfB9"];
16[label=<16<br/><i><b>Clean the bookcase</b></i><br/>Super Duster x1> tag="LibraryRemoveDirtBookCaseB10A1"];
17[label=<17<br/><i><b>Varnish the bookcase</b></i><br/>Paint Roller x1<br/>Polishing Wax x1> tag="LibraryRemoveDirtBookCaseB10"];
18[label=<18<br/><i><b>Place books</b></i><br/>Boultons in 1822 x1<br/>Spirit Level x1> tag="LibraryPlaceBooksTopB11"];
19[label=<19<br/><i><b>Place more books</b></i><br/>Dragon War x1<br/>Spirit Level x1> tag="LibraryPlaceBooksCenterB12"];
20[label=<20<br/><i><b>Place remaining books</b></i><br/>W–Z – World of Space x1<br/>Spirit Level x1> tag="LibraryPlaceBooksLowerB13"];
21[label=<21<br/><i><b>Place scrolls</b></i><br/>Boultons in 1822 x1<br/>Heavy Duty Garden Gloves x1> tag="LibraryPlaceScrollsBottomB14"];
22[label=<22<br/><i><b>Remove old spiderwebs</b></i><br/>Industrial Vacuum x1<br/>Duster x1> tag="LibraryRemoveSpiderwebBa1"];
23[label=<23<br/><i><b>Remove the dead plant</b></i><br/>Saw x1<br/>Plastic Bags x1> tag="LibraryRemovePlantDeadBa2"];
24[label=<24<br/><i><b>Replace the vase</b></i><br/>Vase x1> tag="LibraryRemoveVaseLargeDirtBa3"];
25[label=<25<br/><i><b>Remove the rundown scrolls</b></i><br/>Plastic Bags x1<br/>Heavy Duty Garden Gloves x1> tag="LibraryRemoveScrollsRundownVaseBa4"];
26[label=<26<br/><i><b>Fix the wall plaster damage</b></i><br/>Paint Roller x1<br/>Hopewell Cyan Paint Set x1> tag="LibraryRemovePlasterDamageBa5"];
27[label=<27<br/><i><b>Install a lamp</b></i><br/>Victorian Lamp x1> tag="LibraryRemoveDirtLightBa6"];
28[label=<28<br/><i><b>Place a flower</b></i><br/>Planted Flower x1<br/>Orange Flower x1> tag="LibraryPlacePalmVaseBa7"];
29[label=<29<br/><i><b>Turn on the light</b></i><br/>Screwdriver x1<br/>Electrical Wire x1> tag="LibraryPlaceLightOnBa8"];
30[label=<30<br/><i><b>Remove books</b></i><br/>Wheelbarrow x1<br/>Heavy Duty Garden Gloves x1> tag="LibraryRemoveBooksRundownC1"];
31[label=<31<br/><i><b>Remove broken glass</b></i><br/>Handled Dustpan x1<br/>Plastic Bags x1> tag="LibraryRemoveDisplayGlassBrokenC2"];
32[label=<32<br/><i><b>Remove broken shards</b></i><br/>Empty Seed Bag x1<br/>Heavy Duty Garden Gloves x1> tag="LibraryRemoveShardsDisplayC3"];
33[label=<33<br/><i><b>Clean the table</b></i><br/>Squeegee x1<br/>Liquid Soap x1> tag="LibraryRemoveDirtDisplayTableC4"];
34[label=<34<br/><i><b>Place books inside display</b></i><br/>Boultons in 1822 x1<br/>W–Z – World of Space x1> tag="LibraryPlaceBooksDisplayC5"];
35[label=<35<br/><i><b>Install a glass display</b></i><br/>Powered Drill x1<br/>Box of Metal Screws x1> tag="LibraryPlaceGlassDisplayTableC6"];
36[label=<36<br/><i><b>Remove the palm leaf</b></i><br/>Hedge Shears x1<br/>Plastic Bags x1> tag="LibraryRemovePalmLeafCa1"];
37[label=<37<br/><i><b>Take the scrolls away</b></i><br/>Box Cart x1> tag="LibraryRemoveScrollsCornerCa2"];
38[label=<38<br/><i><b>Replace the vase</b></i><br/>Vase x1> tag="LibrarySwapVaseBrokenCa3"];
39[label=<39<br/><i><b>Cut the palm leaves and remove them</b></i><br/>Hedge Shears x1<br/>Empty Seed Bag x1> tag="LibraryRemovePalmLeafsCa4"];
40[label=<40<br/><i><b>Place books and scrolls</b></i><br/>Q–R – Quest for Geography x1> tag="LibrarySwapScrollsFloorCa5"];
41[label=<41<br/><i><b>Remove palm leaf</b></i><br/>Shovel x1> tag="LibraryRemovePalmLeafCa6"];
42[label=<42<br/><i><b>Add a new palm</b></i><br/>Planted Flower x1> tag="LibraryPlaceVasePalmCa7"];
43[label=<43<br/><i><b>Clean the top of the shelf</b></i><br/>Super Duster x1<br/>Turpentine x1> tag="LibraryRemoveScrollsRundownD9"];
44[label=<44<br/><i><b>Remove the hat</b></i><br/>Plastic Bags x1> tag="LibraryRemoveHatDirtyD1"];
45[label=<45<br/><i><b>Cut the cloth away</b></i><br/>Saw x1> tag="LibraryRemoveClothRundownD2"];
46[label=<46<br/><i><b>Remove the webs</b></i><br/>Industrial Vacuum x1> tag="LibraryRemoveWebsD3"];
47[label=<47<br/><i><b>Take the dirty whip</b></i><br/>Empty Seed Bag x1<br/>Plastic Bags x1> tag="LibraryRemoveWhipDirtyD4"];
48[label=<48<br/><i><b>Fix the book case</b></i><br/>Claw Hammer x1<br/>Assorted Wood Bundle x1> tag="LibraryRemoveDamageBookCaseTopD5"];
49[label=<49<br/><i><b>Remove books</b></i>> tag="LibraryRemoveBooksRundownD6"];
50[label=<50<br/><i><b>Switch the damaged top shelf</b></i><br/>Bucket of Brushes x1<br/>Pliers x1> tag="LibraryRemoveDamageBookCaseTopD7"];
51[label=<51<br/><i><b>Remove the book</b></i><br/>Heavy Duty Garden Gloves x1<br/>Empty Seed Bag x1> tag="LibraryRemoveMusicBookRundownD8"];
52[label=<52<br/><i><b>Replace the top shelf</b></i><br/>Claw Hammer x1<br/>Box of Metal Screws x1> tag="LibraryRemoveDamageBookCaseTopD10"];
53[label=<53<br/><i><b>Paint the wall</b></i><br/>Paint Roller x1<br/>Hopewell Cyan Paint Set x1> tag="LibraryRemoveWallDamageDa1"];
54[label=<54<br/><i><b>Paint the wall</b></i><br/>Paintbrush x1<br/>Hopeberry Festival Paint Collection x1> tag="LibraryRemoveWallDamageDa2"];
55[label=<55<br/><i><b>Remove the book</b></i>> tag="LibraryRemoveBookRundownDb1"];
56[label=<56<br/><i><b>Fix the shelf</b></i><br/>Claw Hammer x1<br/>Large Box of Metal Screws x1> tag="LibraryRemoveDamageBookCaseDb2"];
57[label=<57<br/><i><b>Install a backboard on the shelf</b></i><br/>Assorted Wood Bundle x1<br/>Saw x1> tag="LibraryRemoveDamageBookCaseInsideDb3"];
58[label=<58<br/><i><b>Remove the trash</b></i><br/>Plastic Bags x1<br/>Heavy Duty Garden Gloves x1> tag="LibraryRemoveScrollOpenDb4"];
59[label=<59<br/><i><b>Varnish the bookcase</b></i><br/>Polishing Wax x1<br/>Universal Cleaning Cloth x1> tag="LibraryRemoveDirtBookCaseTopLeftDb5"];
60[label=<60<br/><i><b>Fix the bookcase</b></i><br/>Saw x1<br/>Spirit Level x1> tag="LibraryRemoveDamageBookCaseDb6"];
61[label=<61<br/><i><b>Place books</b></i><br/>The Last Firewing x1<br/>Kingdom of Ashes x1> tag="LibraryPlaceBooksTopLeftDb7"];
62[label=<62<br/><i><b>Construct shelves</b></i><br/>Powered Drill x1<br/>Stockpile of Metal Screws x1> tag="LibraryRemoveDamageBookCaseInsideDb8"];
63[label=<63<br/><i><b>Place decorations</b></i><br/>Vase x1> tag="LibraryPlaceDecorCaseTopDb9"];
64[label=<64<br/><i><b>Varnish the shelf</b></i><br/>Polishing Wax x1<br/>Universal Cleaning Cloth x1> tag="LibraryRemoveDirtBookCaseTopCenterDb10"];
65[label=<65<br/><i><b>Place scroll</b></i><br/>Boultons in 1822 x1> tag="LibraryPlaceScrollsTopDb11"];
66[label=<66<br/><i><b>Varnish the bookcase</b></i><br/>Polishing Wax x1<br/>Universal Cleaning Cloth x1> tag="LibraryRemoveDirtBookCaseTopRightDb12"];
67[label=<67<br/><i><b>Place scroll</b></i><br/>S–T – Science and Technology x1> tag="LibraryPlaceScrollsTopDb13"];
68[label=<68<br/><i><b>Place books</b></i><br/>The Last Firewing x1> tag="LibraryPlaceBooksTopMiddleDb14"];
69[label=<69<br/><i><b>Place books</b></i><br/>Boultons in 1820 x1> tag="LibraryPlaceScrollCaseTopDb15"];
70[label=<70<br/><i><b>Place books</b></i><br/>S–T – Science and Technology x1> tag="LibraryPlaceBooksTopRightDb16"];
71[label=<71<br/><i><b>Retrieve the book</b></i><br/>Heavy Duty Garden Gloves x1> tag="LibraryAnimateClockState08F9"];
72[label=<72<br/><i><b>Remove scrolls</b></i><br/>Spade x1<br/>Plastic Bags x1> tag="LibraryRemoveScrollRundownE1"];
73[label=<73<br/><i><b>Remove the webs</b></i><br/>Industrial Vacuum x1<br/>Duster x1> tag="LibraryRemoveWebsE2"];
74[label=<74<br/><i><b>Fix the chair</b></i><br/>Collection of Fabrics x1<br/>Tape Measure x1> tag="LibrarySwapChairLeftE3A1"];
75[label=<75<br/><i><b>Turn the chair around</b></i><br/>Box Cart x1<br/>Crowbar x1> tag="LibrarySwapChairLeftE3"];
76[label=<76<br/><i><b>Fix the cushion</b></i><br/>Rich Fabric x1<br/>Iron x1> tag="LibrarySwapCushionRundownE4"];
77[label=<77<br/><i><b>Varnish the table</b></i><br/>Polishing Wax x1<br/>Universal Cleaning Cloth x1> tag="LibrarySwapSideTableEa1"];
78[label=<78<br/><i><b>Install a new lamp</b></i><br/>Victorian Lamp x2> tag="LibrarySwapLampBaseEa2"];
79[label=<79<br/><i><b>Swap a book</b></i><br/>Dragon's Dusk x1> tag="LibrarySwapBookEa3"];
80[label=<80<br/><i><b>Place a lamp shade</b></i><br/>Universal Glue x1<br/>Rich Fabric x1> tag="LibrarySwapLampShadeEa4"];
81[label=<81<br/><i><b>Turn the lamp on</b></i><br/>Screwdriver x1<br/>Electrical Wire x1> tag="LibraryPlaceLampTableOnEa5"];
82[label=<82<br/><i><b>Fix the clock lid</b></i><br/>Powered Drill x1<br/>Box of Metal Screws x1> tag="LibraryAnimateClockState02F1"];
83[label=<83<br/><i><b>Remove books</b></i><br/>Wheelbarrow x1<br/>Plastic Bags x1> tag="LibraryRemoveBooksFloorF2"];
84[label=<84<br/><i><b>Clean the mechanism</b></i><br/>Rotating Sprinkler x1<br/>Broom x1> tag="LibraryAnimateClockState02F3A1"];
85[label=<85<br/><i><b>Fix the mechanism</b></i><br/>Bolt Cutters x1<br/>Claw Hammer x1> tag="LibraryAnimateClockState03F3"];
86[label=<86<br/><i><b>Close the clock</b></i><br/>Powered Drill x1<br/>Stockpile of Metal Screws x1> tag="LibraryAnimateClockState04F4"];
87[label=<87<br/><i><b>Place a book</b></i>> tag="LibrarySwapBooksFloorF5"];
88[label=<88<br/><i><b>Clean the mechanism</b></i><br/>Turpentine x1<br/>Super Duster x1> tag="LibraryAnimateClockState04F6A2"];
89[label=<89<br/><i><b>Wind the clock</b></i><br/>Powered Drill x1> tag="LibraryAnimateClockState05F6"];
90[label=<90<br/><i><b>Wax the clock</b></i><br/>Paint Roller x1<br/>Polishing Wax x1> tag="LibraryAnimateClockState06F7"];
91[label=<91<br/><i><b>Open the compartment</b></i><br/>Claw Hammer x1<br/>Heavy Duty Garden Gloves x1> tag="LibraryAnimateClockState07F8"];
92[label=<92<br/><i><b>Remove the webs</b></i><br/>Industrial Vacuum x1<br/>Duster x1> tag="LibraryRemoveWebG1"];
93[label=<93<br/><i><b>Repair the wallpaper</b></i><br/>Bucket of Brushes x1<br/>Springs and Screws x1> tag="LibraryRemoveWallpaperDamageG2"];
94[label=<94<br/><i><b>Repair the wallpaper</b></i><br/>Paint Roller x1<br/>Springs and Screws x1> tag="LibraryRemovePlasterDamageG3"];
95[label=<95<br/><i><b>Repair the wallpaper</b></i><br/>Shovel x1<br/>Springs and Screws x1> tag="LibraryRemovePlasterDamageG4"];
96[label=<96<br/><i><b>Remove the webs</b></i><br/>Industrial Vacuum x1> tag="LibraryRemoveWebsPictureGa1"];
97[label=<97<br/><i><b>Attach cat picture</b></i><br/>Powered Drill x1<br/>Stockpile of Metal Screws x1> tag="LibrarySwapPictureCatGa2"];
98[label=<98<br/><i><b>See what's behind the picture</b></i><br/>Claw Hammer x1> tag="LibraryRemovePortraitCompartmentRundownGa3"];
99[label=<99<br/><i><b>Remove the book carefully</b></i><br/>Heavy Duty Garden Gloves x1> tag="LibraryRemoveBookHiddenPortraitGa4"];
100[label=<100<br/><i><b>Clean the compartment and close it</b></i><br/>Broom x1> tag="LibraryPlacePortraitCompartmentCleanedGa5"];
101[label=<101<br/><i><b>Clean the portrait</b></i><br/>Universal Cleaning Cloth x1<br/>Super Duster x1> tag="LibraryRemovePortraitFemaleBrokenGa6A1"];
102[label=<102<br/><i><b>Build new frame</b></i><br/>Assorted Wood Bundle x1<br/>Screwdriver x1> tag="LibraryRemovePortraitFemaleBrokenGa6"];
103[label=<103<br/><i><b>Hang the portrait</b></i><br/>Claw Hammer x1<br/>Spirit Level x1> tag="LibraryPlacePortraitFemaleGa6"];
104[label=<104<br/><i><b>Install a picture</b></i><br/>Powered Drill x1<br/>Stockpile of Metal Screws x1> tag="LibrarySwapPortraitMaleDirtyGa7"];
105[label=<105<br/><i><b>Install a lamp</b></i><br/>Victorian Lamp x2> tag="LibraryRemoveDirtGalleryLightGa8"];
106[label=<106<br/><i><b>Turn the lamp on</b></i><br/>Screwdriver x1<br/>Electrical Wire x1> tag="LibraryPlaceGalleryLightOnGa9"];
107[label=<107<br/><i><b>Polish the pokers</b></i><br/>Universal Cleaning Cloth x1<br/>Medium Orange Burst Paint Can x1> tag="LibraryRemoveFireplaceSetDirtGb1"];
108[label=<108<br/><i><b>Take the book</b></i><br/>Heavy Duty Garden Gloves x1<br/>Boultons in 1821 x1> tag="LibraryRemoveFireplaceBookOpenGb2"];
109[label=<109<br/><i><b>Take the candle</b></i><br/>Plastic Bags x1> tag="LibraryRemoveCandleRightGb3"];
110[label=<110<br/><i><b>Clean the fireplace</b></i><br/>Pile of Seed Bags x1<br/>Broom x1> tag="LibraryRemoveVaseBrokenGb4"];
111[label=<111<br/><i><b>Clean the fireplace</b></i><br/>Industrial Vacuum x1<br/>Rotating Sprinkler x1> tag="LibraryAnimateFireplaceState01Gb5A2"];
112[label=<112<br/><i><b>Empty the fireplace</b></i><br/>Shovel x1> tag="LibraryAnimateFireplaceState02Gb5"];
113[label=<113<br/><i><b>Add some coals</b></i><br/>Claw Hammer x1> tag="LibraryAnimateFireplaceState03Gb6"];
114[label=<114<br/><i><b>Adjust the log grate</b></i><br/>Bolt Cutters x1> tag="LibraryAnimateFireplaceState03Gb7A1"];
115[label=<115<br/><i><b>Ignite the fire</b></i><br/>Electrical Wire x1<br/>Rechargeable Battery x1> tag="LibraryAnimateFireplaceState04Gb7"];
116[label=<116<br/><i><b>Find a candle</b></i><br/>Lit Flashlight x1<br/>Heavy Duty Garden Gloves x1> tag="LibrarySwapCandleLeftH1"];
117[label=<117<br/><i><b>Find a globe</b></i><br/>Lit Flashlight x1> tag="LibrarySwapGlobeH2"];
118[label=<118<br/><i><b>Clean the broken vase</b></i><br/>Broom x1> tag="LibraryRemoveVaseBrokenH3"];
119[label=<119<br/><i><b>Place a vase</b></i><br/>Vase x1> tag="LibraryPlaceVaseSmallerH4"];
120[label=<120<br/><i><b>Place a vase</b></i><br/>Vase x1> tag="LibraryPlaceVaseBiggerH5"];
121[label=<121<br/><i><b>Clean a bust</b></i><br/>Universal Cleaning Cloth x1<br/>Rotating Sprinkler x1> tag="LibrarySwapBustH6"];
122[label=<122<br/><i><b>Place another candle</b></i><br/>Lit Flashlight x1> tag="LibraryPlaceCandleRightH7"];
123[label=<123<br/><i><b>Take the scroll away</b></i><br/>Wheelbarrow x1<br/>Heavy Duty Garden Gloves x1> tag="LibraryRemoveScrollCaseDirtyHa1"];
124[label=<124<br/><i><b>Cut away the dead plant</b></i><br/>Plastic Bags x1<br/>Hedge Shears x1> tag="LibraryRemovePlantDeadHa2"];
125[label=<125<br/><i><b>Place some flowers</b></i><br/>Planted Flower x1<br/>Orange Flower x1> tag="LibraryPlacePlantHa3"];
126[label=<126<br/><i><b>Remove old shelf</b></i><br/>Selection of Saws x1> tag="LibraryRemoveDamageShelvesI1A1"];
127[label=<127<br/><i><b>Yank it away</b></i><br/>Claw Hammer x1<br/>Wheelbarrow x1> tag="LibraryRemoveDamageShelvesI1"];
128[label=<128<br/><i><b>Fix the shelf</b></i><br/>Assorted Wood Bundle x1<br/>Crowbar x1> tag="LibraryRemoveDamageBookCaseI2"];
129[label=<129<br/><i><b>Drill the shelf on the wall</b></i><br/>Powered Drill x1<br/>Box of Metal Screws x1> tag="LibraryRemoveDamageShelfI3"];
130[label=<130<br/><i><b>Remove the shelf</b></i><br/>Selection of Saws x1> tag="LibraryRemoveDamageBookCaseI4"];
131[label=<131<br/><i><b>Cut the sheet</b></i><br/>Hedge Shears x1<br/>Plastic Bags x1> tag="LibraryRemoveSheetLockedBookI5"];
132[label=<132<br/><i><b>Clean the shelf</b></i><br/>Rotating Sprinkler x1<br/>Duster x1> tag="LibraryRemoveDirtBookCaseI6A1"];
133[label=<133<br/><i><b>Apply some varnish to the shelf</b></i><br/>Paint Roller x1<br/>Polishing Wax x1> tag="LibraryRemoveDirtBookCaseI6"];
134[label=<134<br/><i><b>Place some books</b></i><br/>Boultons in 1822 x1> tag="LibraryPlaceBooksTopI7"];
135[label=<135<br/><i><b>Clean the lock</b></i><br/>Super Duster x1<br/>Power Detergent x1> tag="LibraryRemoveLockLockedBookI8A2"];
136[label=<136<br/><i><b>Break it with the hammer</b></i><br/>Claw Hammer x1<br/>Crowbar x1> tag="LibraryRemoveLockLockedBookI8"];
137[label=<137<br/><i><b>Place some books</b></i><br/>S–T – Science and Technology x1> tag="LibraryPlaceBooksMiddleI9"];
138[label=<138<br/><i><b>Place some books</b></i><br/>Fall of the Wyrm x1> tag="LibraryRemoveBookOnTopI10"];
139[label=<139<br/><i><b>Place some books</b></i><br/>Boultons in 1820 x1> tag="LibraryPlaceBooksBottomI11"];
140[label=<140<br/><i><b>Remove a knife</b></i><br/>Heavy Duty Garden Gloves x1> tag="LibraryRemoveKnifeLockedBookI12"];
141[label=<141<br/><i><b>Find the mechanism</b></i><br/>Lit Flashlight x1> tag="LibraryAnimateFireplaceState06Ia1"];
142[label=<142<br/><i><b>Fix the mechanism</b></i><br/>Screwdriver x1<br/>Stockpile of Metal Screws x1> tag="LibraryAnimateFireplaceState06Ia2A1"];
143[label=<143<br/><i><b>Power the mechanism</b></i><br/>Rechargeable Battery x1<br/>Powered Drill x1> tag="LibraryAnimateFireplaceState07Ia2"];
144[label=<144<br/><i><b>Fix the rug</b></i><br/>Collection of Fabrics x1> tag="LibraryRemoveHolesRugJ1"];
145[label=<145<br/><i><b>Fix the carpet</b></i><br/>Duct Tape x1<br/>Industrial Vacuum x1> tag="LibraryRemoveDustCarpetJ2"];
146[label=<146<br/><i><b>Fix the rug</b></i><br/>Rich Fabric x1<br/>Needle and Thread x1> tag="LibraryRemoveHolesRugJ3"];
147[label=<147<br/><i><b>Fix the rug</b></i><br/>Basket of Fabrics x1<br/>Iron x1> tag="LibraryRemoveHolesRugJ4"];
148[label=<148<br/><i><b>Place a cushion</b></i><br/>Basket of Fabrics x1<br/>Iron x1> tag="LibrarySwapCushionDirtyKb3"];
149[label=<149<br/><i><b>Clean the floor</b></i><br/>Industrial Vacuum x1> tag="LibraryRemoveDustFloorJa1"];
150[label=<150<br/><i><b>Clean the floor</b></i><br/>Broom x1> tag="LibraryRemoveDustFloorJa2"];
151[label=<151<br/><i><b>Dust the floor</b></i><br/>Duster x1<br/>Polishing Wax x1> tag="LibraryRemoveDustFloorJa3"];
152[label=<152<br/><i><b>Clean the floor</b></i><br/>Broom x1<br/>Rotating Sprinkler x1> tag="LibraryRemoveDustFloorJa4"];
153[label=<153<br/><i><b>Roll the wheel away</b></i><br/>Claw Hammer x1> tag="LibraryRemoveWheelRightK1A1"];
154[label=<154<br/><i><b>Take the wheel away</b></i><br/>Box Cart x1<br/>Heavy Duty Garden Gloves x1> tag="LibraryRemoveWheelRightK1"];
155[label=<155<br/><i><b>Remove envelopes</b></i><br/>Empty Seed Bag x1<br/>Broom x1> tag="LibraryRemoveEnvelopesFloorK2"];
156[label=<156<br/><i><b>Remove scrolls</b></i><br/>Broom x1> tag="LibraryRemoveScrollsFloorK3"];
157[label=<157<br/><i><b>Swap books</b></i><br/>Fall of the Wyrm x1> tag="LibrarySwapBooksPileK4"];
158[label=<158<br/><i><b>Remove trash</b></i><br/>Broom x1> tag="LibraryRemoveScrollsFloorK5"];
159[label=<159<br/><i><b>Clean the dinosaur skull</b></i><br/>Super Duster x1> tag="LibrarySwapDinoSkullRundownK6"];
160[label=<160<br/><i><b>Place artifact</b></i><br/>Mosaic Portrait Design x1> tag="LibrarySwapStatueArtifactK7"];
161[label=<161<br/><i><b>Replace the plant</b></i><br/>Planted Flower x1> tag="LibraryRemoveSwapPlantDeadLa4"];
162[label=<162<br/><i><b>Remove webs</b></i><br/>Industrial Vacuum x1<br/>Duster x1> tag="LibraryRemoveWebsBookWheelKa1"];
163[label=<163<br/><i><b>Varnish the book wheel</b></i><br/>Bucket of Brushes x1<br/>Polishing Wax x1> tag="LibrarySwapBookWheelKa2A2"];
164[label=<164<br/><i><b>Clean the book wheel</b></i><br/>Boultons in 1822 x1> tag="LibrarySwapBookWheelKa2"];
165[label=<165<br/><i><b>My article is on the last page?!</b></i><br/>Lit Flashlight x1> tag="LibraryCharacterTask30"];
166[label=<166<br/><i><b>Place a book</b></i>> tag="LibraryPlaceBookWheelBookKa3"];
167[label=<167<br/><i><b>Take the dead plant away</b></i><br/>Wheelbarrow x1<br/>Shovel x1> tag="LibraryRemoveDeadPlantKb1"];
168[label=<168<br/><i><b>Reupholster the chair</b></i><br/>Basket of Fabrics x1<br/>Needle and Thread x1> tag="LibraryRemoveChairRightDirtKb2"];
169[label=<169<br/><i><b>Remove the vines</b></i><br/>Chainsaw x1> tag="LibraryRemoveVinesL1"];
170[label=<170<br/><i><b>Place lamps</b></i><br/>Victorian Lamp x2<br/>Powered Drill x1> tag="LibraryPlaceLanternsOnL2"];
171[label=<171<br/><i><b>Replace the plant</b></i><br/>Planted Flower x2<br/>Leaf Rake x1> tag="LibrarySwapPlantDeadLa1"];
172[label=<172<br/><i><b>Replace the plant</b></i><br/>Orange Flower x3<br/>Shovel x1> tag="LibrarySwapPlantDeadLa2"];
173[label=<173<br/><i><b>Replace the plant</b></i><br/>Peony Flower x2<br/>Soil Rake x1> tag="LibrarySwapPlantDeadLa3"];
174[label=<174<br/><i><b>Grease the mechanism</b></i><br/>Bleach x1<br/>Paint Roller x1> tag="LibraryAnimateClockState04F6A1"];
175[label=<175<br/><i><b>Lay some bricks</b></i><br/>Abstract Mosaic Design x1> tag="LibraryAnimateFireplaceState01Gb5A1"];
176[label=<176<br/><i><b>Try the drill</b></i><br/>Powered Drill x1> tag="LibraryRemoveLockLockedBookI8A1"];
177[label=<177<br/><i><b>Fix some screws</b></i><br/>Claw Hammer x1<br/>Stockpile of Metal Screws x1> tag="LibrarySwapBookWheelKa2A1"];
178[label=<178<br/><i><b>Time to get the scoop!</b></i><br/>Lit Flashlight x1<br/>Pencil x1> tag="LibraryCharacterTask1"];
179[label=<179<br/><i><b>These files should be up here...</b></i><br/>Step Ladder x1> tag="LibraryCharacterTask2"];
180[label=<180<br/><i><b>Whoops, ripped a file!</b></i><br/>Duct Tape x1> tag="LibraryCharacterTask3"];
181[label=<181<br/><i><b>Open the file cabinet</b></i><br/>Claw Hammer x1> tag="LibraryCharacterTask4"];
182[label=<182<br/><i><b>Let's jimmy the lock</b></i><br/>Selection of Saws x1> tag="LibraryCharacterTask5"];
183[label=<183<br/><i><b>Clean up spilled printer ink</b></i><br/>Broom x1<br/>Power Detergent x1> tag="LibraryCharacterTask6"];
184[label=<184<br/><i><b>Break out of the archives</b></i><br/>Claw Hammer x1<br/>Heavy Duty Garden Gloves x1> tag="LibraryCharacterTask7"];
185[label=<185<br/><i><b>Ahh, I messed the curtain up</b></i><br/>Sewing Machine x1<br/>Collection of Fabrics x1> tag="LibraryCharacterTask8"];
186[label=<186<br/><i><b>And the flowers too</b></i><br/>Planted Flower x1<br/>Shovel x1> tag="LibraryCharacterTask9"];
187[label=<187<br/><i><b>I need some light</b></i><br/>Victorian Lamp x1<br/>Crowbar x1> tag="LibraryCharacterTask10"];
188[label=<188<br/><i><b>Now, let's search for some clues</b></i><br/>Lit Flashlight x1> tag="LibraryCharacterTask11"];
189[label=<189<br/><i><b>These articles are interesting</b></i><br/>Dragon War x1> tag="LibraryCharacterTask12"];
190[label=<190<br/><i><b>Hmm, there's another article stuck to it!</b></i><br/>Claw Hammer x1> tag="LibraryCharacterTask13"];
191[label=<191<br/><i><b>Let's avoid paper cuts</b></i><br/>Heavy Duty Garden Gloves x2<br/>Universal Cleaning Cloth x1> tag="LibraryCharacterTask14"];
192[label=<192<br/><i><b>Time to properly study the article</b></i><br/>Armchair x1> tag="LibraryCharacterTask15"];
193[label=<193<br/><i><b>This chair is squeaky, let's fix it</b></i><br/>Powered Drill x1> tag="LibraryCharacterTask16"];
194[label=<194<br/><i><b>Ahh, so dusty!</b></i><br/>Industrial Vacuum x1<br/>Duster x1> tag="LibraryCharacterTask17"];
195[label=<195<br/><i><b>Too much noise from the vacuum!</b></i><br/>Broom x1> tag="LibraryCharacterTask18"];
196[label=<196<br/><i><b>Oh, crumbs, I broke a vase!</b></i><br/>Vase x1<br/>Vase x1> tag="LibraryCharacterTask19"];
197[label=<197<br/><i><b>Looks like I need to wash their car</b></i><br/>Rotating Sprinkler x1<br/>Liquid Soap x1> tag="LibraryCharacterTask20"];
198[label=<198<br/><i><b>And do their yard work?</b></i><br/>Shovel x1<br/>Wheelbarrow x1> tag="LibraryCharacterTask21"];
199[label=<199<br/><i><b>All this for a statement...</b></i><br/>Soil Rake x1> tag="LibraryCharacterTask22"];
200[label=<200<br/><i><b>Hey, what's this?</b></i><br/>Lit Flashlight x1> tag="LibraryCharacterTask23"];
201[label=<201<br/><i><b>Let me wash it</b></i><br/>Rotating Sprinkler x2<br/>Turpentine x1> tag="LibraryCharacterTask24"];
202[label=<202<br/><i><b>Oops, a hole! Let's cover it up with flowers</b></i><br/>Peony Flower x1<br/>Planted Flower x1> tag="LibraryCharacterTask25"];
203[label=<203<br/><i><b>I need to help out at the printing press</b></i><br/>Box Cart x1<br/>Selection of Saws x1> tag="LibraryCharacterTask26"];
204[label=<204<br/><i><b>Looks like the wind knocked a tree over</b></i><br/>Chainsaw x1<br/>Heavy Duty Garden Gloves x1> tag="LibraryCharacterTask27"];
205[label=<205<br/><i><b>And our lights are out again...</b></i><br/>Victorian Lamp x2> tag="LibraryCharacterTask28"];
206[label=<206<br/><i><b>The Bugle needs a new coat of paint</b></i><br/>Bucket of Brushes x1<br/>Hopeberry Festival Paint Collection x1> tag="LibraryCharacterTask29"];
0->1;1->2;2->3;3->4;4->5;5->6;6->7;6->22;7->8;8->9;9->10;10->11;11->12;12->13;13->14;14->15;15->16;16->17;17->18;18->19;19->20;20->21;21->43;21->82;22->23;23->24;24->25;25->26;26->27;27->28;28->29;29->30;30->31;31->32;32->33;33->34;34->35;35->36;36->37;37->38;38->39;39->40;40->41;41->42;42->153;43->44;43->134;43->178;44->45;45->46;46->47;47->48;48->49;49->50;50->51;51->52;52->53;53->54;54->55;55->56;56->57;57->58;58->59;58->134;59->60;60->61;61->62;62->63;63->64;64->65;65->66;66->67;67->68;68->69;69->70;70->162;71->72;72->73;73->74;74->75;75->76;75->151;76->77;76->92;77->78;78->79;79->80;80->81;81->126;82->83;83->84;84->85;85->86;86->87;87->174;88->89;89->90;90->91;91->71;92->93;93->94;94->95;95->96;96->97;97->98;98->99;99->100;100->101;101->102;102->103;103->104;104->105;105->106;106->107;107->108;108->109;109->110;110->175;111->112;112->113;113->114;114->115;115->116;116->117;117->118;118->119;119->120;120->121;121->122;122->123;122->126;123->124;124->125;125->144;126->127;127->128;128->129;129->130;130->131;131->132;132->133;133->134;134->176;135->136;136->137;137->138;138->139;139->140;140->141;141->142;142->143;143->162;144->145;145->146;146->147;147->162;148->149;149->150;150->151;151->152;152->169;153->154;154->155;155->156;156->157;157->158;158->159;159->160;160->167;161->162;162->177;163->164;164->166;165->166;167->168;168->148;169->170;170->171;171->172;172->173;173->161;174->88;175->111;176->135;177->163;178->179;179->180;180->181;181->182;182->183;183->184;184->185;185->186;186->187;187->188;188->189;189->190;190->191;191->192;192->193;193->194;194->195;195->196;196->197;197->198;198->199;199->200;200->201;201->202;202->203;203->204;204->205;205->206;206->165;}